- status: 0 - openlane design prep
  runtime_s: 1.076
  runtime_ts: 0h0m1s76ms
- status: 1 - synthesis - yosys
  runtime_s: 4.938
  runtime_ts: 0h0m4s937ms
- status: 2 - sta - openroad
  runtime_s: 0.736
  runtime_ts: 0h0m0s736ms
- status: 3 - floorplan initialization - openroad
  runtime_s: 0.489
  runtime_ts: 0h0m0s489ms
- status: 4 - ioplace - openroad
  runtime_s: 0.202
  runtime_ts: 0h0m0s202ms
- status: 5 - tap/decap insertion - openroad
  runtime_s: 0.203
  runtime_ts: 0h0m0s203ms
- status: 6 - pdn generation - openroad
  runtime_s: 0.766
  runtime_ts: 0h0m0s766ms
- status: 7 - global placement - openroad
  runtime_s: 1.779
  runtime_ts: 0h0m1s778ms
- status: 8 - resizer design optimizations - openroad
  runtime_s: 2.042
  runtime_ts: 0h0m2s41ms
- status: 9 - write verilog - openroad
  runtime_s: 0.204
  runtime_ts: 0h0m0s204ms
- status: 10 - detailed placement - openroad
  runtime_s: 0.254
  runtime_ts: 0h0m0s254ms
- status: 11 - cts
  runtime_s: 34.643
  runtime_ts: 0h0m34s643ms
- status: 12 - write verilog - openroad
  runtime_s: 0.206
  runtime_ts: 0h0m0s206ms
- status: 13 - resizer timing optimizations - openroad
  runtime_s: 1.54
  runtime_ts: 0h0m1s540ms
- status: 14 - write verilog - openroad
  runtime_s: 0.202
  runtime_ts: 0h0m0s202ms
- status: 15 - detailed placement - openroad
  runtime_s: 0.254
  runtime_ts: 0h0m0s254ms
- status: 16 - global routing - openroad
  runtime_s: 1.9689999999999999
  runtime_ts: 0h0m1s968ms
- status: 17 - fill insertion - openroad
  runtime_s: 0.242
  runtime_ts: 0h0m0s242ms
- status: 18 - write verilog - openroad
  runtime_s: 0.218
  runtime_ts: 0h0m0s218ms
- status: 19 - detailed_routing - openroad
  runtime_s: 148.385
  runtime_ts: 0h2m28s384ms
- status: 20 - write verilog - openroad
  runtime_s: 0.299
  runtime_ts: 0h0m0s299ms
- status: 21 - parasitics extraction - openroad
  runtime_s: 1.252
  runtime_ts: 0h0m1s252ms
- status: 22 - parasitics extraction - openroad
  runtime_s: 1.256
  runtime_ts: 0h0m1s256ms
- status: 23 - parasitics extraction - openroad
  runtime_s: 1.745
  runtime_ts: 0h0m1s745ms
- status: 24 - sta - openroad
  runtime_s: 1.353
  runtime_ts: 0h0m1s353ms
- status: 25 - sta - openroad
  runtime_s: 4.282
  runtime_ts: 0h0m4s282ms
- status: 26 - gdsii - magic
  runtime_s: 4.576
  runtime_ts: 0h0m4s575ms
- status: 27 - gdsii - klayout
  runtime_s: 0.766
  runtime_ts: 0h0m0s766ms
- status: 28 - xor - klayout
  runtime_s: 8.08
  runtime_ts: 0h0m8s80ms
- status: 29 - spice extraction - magic
  runtime_s: 3.914
  runtime_ts: 0h0m3s914ms
- status: 31 - write verilog - openroad
  runtime_s: 0.294
  runtime_ts: 0h0m0s294ms
- status: 31 - write powered verilog - openlane
  runtime_s: 0.394
  runtime_ts: 0h0m0s394ms
- status: 32 - lvs - netgen
  runtime_s: 0.435
  runtime_ts: 0h0m0s435ms
- status: 33 - drc - magic
  runtime_s: 12.88
  runtime_ts: 0h0m12s880ms
- status: 34 - antenna check - openroad
  runtime_s: 0.475
  runtime_ts: 0h0m0s475ms
- status: 35 - erc - cvc
  runtime_s: 0.227
  runtime_ts: 0h0m0s227ms
---
- status: routed
  runtime_s: 213.0
  runtime_ts: 0h3m33s0ms
- status: flow completed
  runtime_s: 247.0
  runtime_ts: 0h4m7s0ms
